# setting

./: app开发功能说明.docx  build.gradle  settings.gradle  定时app修改说明.txt
app/: build.gradle
app/src/androidTest/java/org/ido/settings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ido/iface/: DeviceCtrl.java  SerialControl.java  SerialPort.java
app/src/main/java/org/ido/settings/boot/: AiService.java  BootBroadcastReceiver.java
app/src/main/java/org/ido/settings/ui/base/: BaseActivity.java
app/src/main/java/org/ido/settings/ui/data/: NetworkPar.java  OpenAndClose.java  SelectBean.java  SimpleDate.java  Switch.java  WeekdayBean.java  WeekdayBean2.java  WifiPar.java
app/src/main/java/org/ido/settings/ui/main/: AppSetingActivity.java  BeerActivity.java  ChannelActivity.java  LCDActivity.java  MainActivity.java  NetworkActivity.java  OtherActivity.java  PortActivity.java  ScreenActivity.java  SetOffAndOnActivity.java  TimeActivity.java  TouchActivity.java
app/src/main/java/org/ido/settings/utils/: DeviceUtil.java  Strings.java
app/src/main/res/layout/: activity_app.xml  activity_beer.xml  activity_channel.xml  activity_lcd.xml  activity_left_audio.xml  activity_main.xml  activity_network.xml  activity_other.xml  activity_screen.xml  activity_set_off_and_on.xml  activity_set_off_and_on_1.xml  activity_time.xml  activity_touch.xml  item_open_close.xml  simple_spinner_item.xml
app/src/main/res/layout-port/: activity_lcd.xml  activity_main.xml  activity_network.xml  activity_other.xml  activity_port.xml  activity_set_off_and_on.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/ido/settings/: ExampleUnitTest.java
jks/: key.jks
(+1 files in other folders)
