apply plugin: 'com.android.application'
android {
    signingConfigs {
        debug {
            storeFile file('../jks/key.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'key0'
        }
        release {
            storeFile file('../jks/key.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.ido.settings"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 10000
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.blankj:utilcodex:1.29.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation "com.github.supertaohaili:FileChooser:1.0.9"
    implementation "com.leon:lfilepickerlibrary:1.8.0"

}
