<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOnOff"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="定时开关机"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnNetwork"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="网络设置"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnLCD"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="LCD设置"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnScreen"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="截屏测试"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnAppSetting"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="静默安装"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnTimeSetting"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="时间设置"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPort"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="串口测试"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnBeer"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="蜂鸣器"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRight"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="右声道测试"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="左声道测试"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTouch"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="打开触摸测试"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnElse"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="其它测试"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>