<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="80dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnOff"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="18sp"
            android:text="系统关机"/>
        <Button
            android:id="@+id/btnReset"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:text="系统重启"/>

        <Button
            android:id="@+id/btnCloseADB"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:text="关闭网络ADB"/>
        <Button
            android:id="@+id/btnUsbHost"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:text="USB主机模式"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnTestReset"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="18sp"
            android:text="测试定时开机"/>
        <Button
            android:id="@+id/btnVersion"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:text="获取版本号"/>
        <Button
            android:id="@+id/btnOpenADB"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:text="开启网络ADB"/>

        <Button
            android:id="@+id/btnUsbDevice"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:text="USB从机模式"/>
    </LinearLayout>
</LinearLayout>